<sky-navbar>
    <sky-navbar-item>
        <a routerLink="/" routerLinkActive="sky-navbar-item-active">
            Home
        </a>
    </sky-navbar-item>
</sky-navbar>
<sky-tabset>
    <sky-wait [isWaiting]="isLoading"></sky-wait>
    <sky-tab tabHeading="Analysis">
        <div style="padding: 0 5vw">
            <app-header></app-header>
            <app-metrics></app-metrics>
            <app-special-use-case-results></app-special-use-case-results>
            <app-common-results></app-common-results>
            <app-mlalgorithm-results></app-mlalgorithm-results>
        </div>
    </sky-tab>
    <sky-tab tabHeading="Database">
        <app-database-grid></app-database-grid>
    </sky-tab>
</sky-tabset>